<?xml version="1.0" encoding="utf-8"?>
<com.victor.lib.widget.ColorSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSrlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mCtlTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    style="@style/ToolbarStyle"
                    app:title="@string/app_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/mIvBack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/dp_14"
                            android:padding="@dimen/dp_10"
                            android:src="@mipmap/ic_back_white"/>

                        <TextView
                            android:id="@+id/mTvTitle"
                            style="@style/ToolbarTitleStyle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/white"
                            android:text="消息"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.victor.lib.widget.LMRecyclerView
                android:id="@+id/mRvMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/mTvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableTop="@mipmap/message_img_no_message"
                android:drawablePadding="@dimen/dp_24"
                android:gravity="center"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_B9BBC6"
                android:text="暂无数据~"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.victor.lib.widget.ColorSwipeRefreshLayout>










